{"nodes":{
 "AIG":{
  "desc":"Appointment Information - General Resource",
  "type":"segment",
  "children":[
   {"type":"SI",  "desc":"Set ID - AIG"                 ,"req":true},
   {"type":"ID",  "desc":"Segment Action Code"         },
   {"type":"CWE", "desc":"Resource ID"                 },
   {"type":"CWE", "desc":"Resource Type"                ,"req":true},
   {"type":"CWE", "desc":"Resource Group"               ,"repeats":true},
   {"type":"NM",  "desc":"Resource Quantity"           },
   {"type":"CNE", "desc":"Resource Quantity Units"     },
   {"type":"DTM", "desc":"Start Date/Time"             },
   {"type":"NM",  "desc":"Start Date/Time Offset"      },
   {"type":"CNE", "desc":"Start Date/Time Offset Units"},
   {"type":"NM",  "desc":"Duration"                    },
   {"type":"CNE", "desc":"Duration Units"              },
   {"type":"CWE", "desc":"Allow Substitution Code"     },
   {"type":"CWE", "desc":"Filler Status Code"          }]},
 "AIL":{
  "desc":"Appointment Information - Location Resource",
  "type":"segment",
  "children":[
   {"type":"SI",  "desc":"Set ID - AIL"                 ,"req":true},
   {"type":"ID",  "desc":"Segment Action Code"         },
   {"type":"PL",  "desc":"Location Resource ID"         ,"repeats":true},
   {"type":"CWE", "desc":"Location Type - AIL"         },
   {"type":"CWE", "desc":"Location Group"              },
   {"type":"DTM", "desc":"Start Date/Time"             },
   {"type":"NM",  "desc":"Start Date/Time Offset"      },
   {"type":"CNE", "desc":"Start Date/Time Offset Units"},
   {"type":"NM",  "desc":"Duration"                    },
   {"type":"CNE", "desc":"Duration Units"              },
   {"type":"CWE", "desc":"Allow Substitution Code"     },
   {"type":"CWE", "desc":"Filler Status Code"          }]},
 "AIP":{
  "desc":"Appointment Information - Personnel Resource",
  "type":"segment",
  "children":[
   {"type":"SI",  "desc":"Set ID - AIP"                 ,"req":true},
   {"type":"ID",  "desc":"Segment Action Code"         },
   {"type":"XCN", "desc":"Personnel Resource ID"        ,"repeats":true},
   {"type":"CWE", "desc":"Resource Type"               },
   {"type":"CWE", "desc":"Resource Group"              },
   {"type":"DTM", "desc":"Start Date/Time"             },
   {"type":"NM",  "desc":"Start Date/Time Offset"      },
   {"type":"CNE", "desc":"Start Date/Time Offset Units"},
   {"type":"NM",  "desc":"Duration"                    },
   {"type":"CNE", "desc":"Duration Units"              },
   {"type":"CWE", "desc":"Allow Substitution Code"     },
   {"type":"CWE", "desc":"Filler Status Code"          }]},
 "AIS":{
  "desc":"Appointment Information",
  "type":"segment",
  "children":[
   {"type":"SI",  "desc":"Set ID - AIS"                            ,"req":true},
   {"type":"ID",  "desc":"Segment Action Code"                    },
   {"type":"CWE", "desc":"Universal Service Identifier"            ,"req":true},
   {"type":"DTM", "desc":"Start Date/Time"                        },
   {"type":"NM",  "desc":"Start Date/Time Offset"                 },
   {"type":"CNE", "desc":"Start Date/Time Offset Units"           },
   {"type":"NM",  "desc":"Duration"                               },
   {"type":"CNE", "desc":"Duration Units"                         },
   {"type":"CWE", "desc":"Allow Substitution Code"                },
   {"type":"CWE", "desc":"Filler Status Code"                     },
   {"type":"CWE", "desc":"Placer Supplemental Service Information" ,"repeats":true},
   {"type":"CWE", "desc":"Filler Supplemental Service Information" ,"repeats":true}]},
 "CNE":{
  "desc":"Coded with No Exceptions",
  "type":"composite",
  "children":[
   {"type":"ST",  "desc":"Identifier"                                ,"req":true},
   {"type":"ST",  "desc":"Text"                                     },
   {"type":"ID",  "desc":"Name of Coding System"                    },
   {"type":"ST",  "desc":"Alternate Identifier"                     },
   {"type":"ST",  "desc":"Alternate Text"                           },
   {"type":"ID",  "desc":"Name of Alternate Coding System"          },
   {"type":"ST",  "desc":"Coding System Version ID"                 },
   {"type":"ST",  "desc":"Alternate Coding System Version ID"       },
   {"type":"ST",  "desc":"Original Text"                            },
   {"type":"ST",  "desc":"Second Alternate Identifier"              },
   {"type":"ST",  "desc":"Second Alternate Text"                    },
   {"type":"ID",  "desc":"Name of Second Alternate Coding System"   },
   {"type":"ST",  "desc":"Second Alternate Coding System Version ID"},
   {"type":"ST",  "desc":"Coding System OID"                        },
   {"type":"ST",  "desc":"Value Set OID"                            },
   {"type":"DTM", "desc":"Value Set Version ID"                     },
   {"type":"ST",  "desc":"Alternate Coding System OID"              },
   {"type":"ST",  "desc":"Alternate Value Set OID"                  },
   {"type":"DTM", "desc":"Alternate Value Set Version ID"           },
   {"type":"ST",  "desc":"Second Alternate Coding System OID"       },
   {"type":"ST",  "desc":"Second Alternate Value Set OID"           },
   {"type":"DTM", "desc":"Second Alternate Value Set Version ID"    }]},
 "CP":{
  "desc":"Composite Price",
  "type":"composite",
  "children":[
   {"type":"MO",  "desc":"Price"       ,"req":true},
   {"type":"ID",  "desc":"Price Type" },
   {"type":"NM",  "desc":"From Value" },
   {"type":"NM",  "desc":"To Value"   },
   {"type":"CWE", "desc":"Range Units"},
   {"type":"ID",  "desc":"Range Type" }]},
 "CQ":{
  "desc":"Composite Quantity with Units",
  "type":"composite",
  "children":[
   {"type":"NM",  "desc":"Quantity"},
   {"type":"CWE", "desc":"Units"   }]},
 "CWE":{
  "desc":"Coded with Exceptions",
  "type":"composite",
  "children":[
   {"type":"ST",  "desc":"Identifier"                               },
   {"type":"ST",  "desc":"Text"                                     },
   {"type":"ID",  "desc":"Name of Coding System"                    },
   {"type":"ST",  "desc":"Alternate Identifier"                     },
   {"type":"ST",  "desc":"Alternate Text"                           },
   {"type":"ID",  "desc":"Name of Alternate Coding System"          },
   {"type":"ST",  "desc":"Coding System Version ID"                 },
   {"type":"ST",  "desc":"Alternate Coding System Version ID"       },
   {"type":"ST",  "desc":"Original Text"                            },
   {"type":"ST",  "desc":"Second Alternate Identifier"              },
   {"type":"ST",  "desc":"Second Alternate Text"                    },
   {"type":"ID",  "desc":"Name of Second Alternate Coding System"   },
   {"type":"ST",  "desc":"Second Alternate Coding System Version ID"},
   {"type":"ST",  "desc":"Coding System OID"                        },
   {"type":"ST",  "desc":"Value Set OID"                            },
   {"type":"DTM", "desc":"Value Set Version ID"                     },
   {"type":"ST",  "desc":"Alternate Coding System OID"              },
   {"type":"ST",  "desc":"Alternate Value Set OID"                  },
   {"type":"DTM", "desc":"Alternate Value Set Version ID"           },
   {"type":"ST",  "desc":"Second Alternate Coding System OID"       },
   {"type":"ST",  "desc":"Second Alternate Value Set OID"           },
   {"type":"DTM", "desc":"Second Alternate Value Set Version ID"    }]},
 "CX":{
  "desc":"Extended Composite ID with Check Digit",
  "type":"composite",
  "children":[
   {"type":"ST",  "desc":"ID Number"                      ,"req":true},
   {"type":"ST",  "desc":"Identifier Check Digit"        },
   {"type":"ID",  "desc":"Check Digit Scheme"            },
   {"type":"HD",  "desc":"Assigning Authority"           },
   {"type":"ID",  "desc":"Identifier Type Code"           ,"req":true},
   {"type":"HD",  "desc":"Assigning Facility"            },
   {"type":"DT",  "desc":"Effective Date"                },
   {"type":"DT",  "desc":"Expiration Date"               },
   {"type":"CWE", "desc":"Assigning Jurisdiction"        },
   {"type":"CWE", "desc":"Assigning Agency or Department"},
   {"type":"ST",  "desc":"Security Check"                },
   {"type":"ID",  "desc":"Security Check Scheme"         }]},
 "DG1":{
  "desc":"Diagnosis",
  "type":"segment",
  "children":[
   {"type":"SI",  "desc":"Set ID - DG1"                         ,"req":true},
   {"type":"ST",  "desc":"Diagnosis Coding Method"             },
   {"type":"CWE", "desc":"Diagnosis Code - DG1"                 ,"req":true},
   {"type":"ST",  "desc":"Diagnosis Description"               },
   {"type":"DTM", "desc":"Diagnosis Date/Time"                 },
   {"type":"CWE", "desc":"Diagnosis Type"                       ,"req":true},
   {"type":"CNE", "desc":"Major Diagnostic Category"           },
   {"type":"CNE", "desc":"Diagnostic Related Group"            },
   {"type":"ID",  "desc":"DRG Approval Indicator"              },
   {"type":"CWE", "desc":"DRG Grouper Review Code"             },
   {"type":"CWE", "desc":"Outlier Type"                        },
   {"type":"NM",  "desc":"Outlier Days"                        },
   {"type":"CP",  "desc":"Outlier Cost"                        },
   {"type":"ST",  "desc":"Grouper Version And Type"            },
   {"type":"NM",  "desc":"Diagnosis Priority"                  },
   {"type":"XCN", "desc":"Diagnosing Clinician"                 ,"repeats":true},
   {"type":"CWE", "desc":"Diagnosis Classification"            },
   {"type":"ID",  "desc":"Confidential Indicator"              },
   {"type":"DTM", "desc":"Attestation Date/Time"               },
   {"type":"EI",  "desc":"Diagnosis Identifier"                },
   {"type":"ID",  "desc":"Diagnosis Action Code"               },
   {"type":"EI",  "desc":"Parent Diagnosis"                    },
   {"type":"CWE", "desc":"DRG CCL Value Code"                  },
   {"type":"ID",  "desc":"DRG Grouping Usage"                  },
   {"type":"CWE", "desc":"DRG Diagnosis Determination Status"  },
   {"type":"CWE", "desc":"Present On Admission (POA) Indicator"}]},
 "DLD":{
  "desc":"Discharge to Location and Date",
  "type":"composite",
  "children":[
   {"type":"CWE", "desc":"Discharge to Location" ,"req":true},
   {"type":"DTM", "desc":"Effective Date"       }]},
 "DT":{
  "desc":"Date",
  "type":"composite"
 },
 "DTM":{
  "desc":"Date/Time",
  "type":"composite"
 },
 "EI":{
  "desc":"Entity Identifier",
  "type":"composite",
  "children":[
   {"type":"ST", "desc":"Entity Identifier"},
   {"type":"IS", "desc":"Namespace ID"     },
   {"type":"ST", "desc":"Universal ID"     },
   {"type":"ID", "desc":"Universal ID Type"}]},
 "FC":{
  "desc":"Financial Class",
  "type":"composite",
  "children":[
   {"type":"CWE", "desc":"Financial Class Code" ,"req":true},
   {"type":"DTM", "desc":"Effective Date"      }]},
 "FN":{
  "desc":"Family Name",
  "type":"composite",
  "children":[
   {"type":"ST", "desc":"Surname"                            ,"req":true},
   {"type":"ST", "desc":"Own Surname Prefix"                },
   {"type":"ST", "desc":"Own Surname"                       },
   {"type":"ST", "desc":"Surname Prefix from Partner/Spouse"},
   {"type":"ST", "desc":"Surname from Partner/Spouse"       }]},
 "FT":{
  "desc":"Formatted Text Data",
  "type":"composite"
 },
 "GENERAL_RESOURCE":{
  "desc":"",
  "type":"segment_group",
  "children":[
   {"type":"AIG", "desc":"Appointment Information - General Resource" ,"req":true},
   {"type":"NTE", "desc":"Notes and Comments"                         ,"repeats":true}]},
 "GTS":{
  "desc":"General Timing Specification",
  "type":"composite"
 },
 "HD":{
  "desc":"Hierarchic Designator",
  "type":"composite",
  "children":[
   {"type":"IS", "desc":"Namespace ID"     },
   {"type":"ST", "desc":"Universal ID"     },
   {"type":"ID", "desc":"Universal ID Type"}]},
 "ID":{
  "desc":"Coded Values For Hl7 Tables",
  "type":"composite"
 },
 "IS":{
  "desc":"Coded Value For User-defined Tables",
  "type":"composite"
 },
 "LOCATION_RESOURCE":{
  "desc":"",
  "type":"segment_group",
  "children":[
   {"type":"AIL", "desc":"Appointment Information - Location Resource" ,"req":true},
   {"type":"NTE", "desc":"Notes and Comments"                          ,"repeats":true}]},
 "MO":{
  "desc":"Money",
  "type":"composite",
  "children":[
   {"type":"NM", "desc":"Quantity"    },
   {"type":"ID", "desc":"Denomination"}]},
 "MSG":{
  "desc":"Message Type",
  "type":"composite",
  "children":[
   {"type":"ID", "desc":"Message Code"      ,"req":true},
   {"type":"ID", "desc":"Trigger Event"     ,"req":true},
   {"type":"ID", "desc":"Message Structure"}]},
 "MSH":{
  "desc":"Message Header",
  "type":"segment",
  "children":[
   {"type":"ST",  "desc":"Field Separator"                         ,"req":true},
   {"type":"ST",  "desc":"Encoding Characters"                     ,"req":true},
   {"type":"HD",  "desc":"Sending Application"                    },
   {"type":"HD",  "desc":"Sending Facility"                       },
   {"type":"HD",  "desc":"Receiving Application"                  },
   {"type":"HD",  "desc":"Receiving Facility"                     },
   {"type":"DTM", "desc":"Date/Time of Message"                    ,"req":true},
   {"type":"ST",  "desc":"Security"                               },
   {"type":"MSG", "desc":"Message Type"                            ,"req":true},
   {"type":"ST",  "desc":"Message Control ID"                      ,"req":true},
   {"type":"PT",  "desc":"Processing ID"                           ,"req":true},
   {"type":"VID", "desc":"Version ID"                              ,"req":true},
   {"type":"NM",  "desc":"Sequence Number"                        },
   {"type":"ST",  "desc":"Continuation Pointer"                   },
   {"type":"ID",  "desc":"Accept Acknowledgment Type"             },
   {"type":"ID",  "desc":"Application Acknowledgment Type"        },
   {"type":"ID",  "desc":"Country Code"                           },
   {"type":"ID",  "desc":"Character Set"                           ,"repeats":true},
   {"type":"CWE", "desc":"Principal Language Of Message"          },
   {"type":"ID",  "desc":"Alternate Character Set Handling Scheme"},
   {"type":"EI",  "desc":"Message Profile Identifier"              ,"repeats":true},
   {"type":"XON", "desc":"Sending Responsible Organization"       },
   {"type":"XON", "desc":"Receiving Responsible Organization"     },
   {"type":"HD",  "desc":"Sending Network Address"                },
   {"type":"HD",  "desc":"Receiving Network Address"              }]},
 "NM":{
  "desc":"Numeric",
  "type":"composite"
 },
 "NTE":{
  "desc":"Notes and Comments",
  "type":"segment",
  "children":[
   {"type":"SI",  "desc":"Set ID - NTE"        },
   {"type":"ID",  "desc":"Source of Comment"   },
   {"type":"FT",  "desc":"Comment"              ,"repeats":true},
   {"type":"CWE", "desc":"Comment Type"        },
   {"type":"XCN", "desc":"Entered By"          },
   {"type":"DTM", "desc":"Entered Date/Time"   },
   {"type":"DTM", "desc":"Effective Start Date"},
   {"type":"DTM", "desc":"Expiration Date"     }]},
 "OBX":{
  "desc":"Observation/Result",
  "type":"segment",
  "children":[
   {"type":"SI",  "desc":"Set ID - OBX"                            },
   {"type":"ID",  "desc":"Value Type"                              },
   {"type":"CWE", "desc":"Observation Identifier"                   ,"req":true},
   {"type":"ST",  "desc":"Observation Sub-ID"                      },
   {"type":"ST",  "desc":"Observation Value"                        ,"repeats":true},
   {"type":"CWE", "desc":"Units"                                   },
   {"type":"ST",  "desc":"References Range"                        },
   {"type":"CWE", "desc":"Interpretation Codes"                     ,"repeats":true},
   {"type":"NM",  "desc":"Probability"                             },
   {"type":"ID",  "desc":"Nature of Abnormal Test"                  ,"repeats":true},
   {"type":"ID",  "desc":"Observation Result Status"                ,"req":true},
   {"type":"DTM", "desc":"Effective Date of Reference Range"       },
   {"type":"ST",  "desc":"User Defined Access Checks"              },
   {"type":"DTM", "desc":"Date/Time of the Observation"            },
   {"type":"CWE", "desc":"Producer's ID"                           },
   {"type":"XCN", "desc":"Responsible Observer"                     ,"repeats":true},
   {"type":"CWE", "desc":"Observation Method"                       ,"repeats":true},
   {"type":"EI",  "desc":"Equipment Instance Identifier"            ,"repeats":true},
   {"type":"DTM", "desc":"Date/Time of the Analysis"               },
   {"type":"CWE", "desc":"Observation Site"                         ,"repeats":true},
   {"type":"EI",  "desc":"Observation Instance Identifier"         },
   {"type":"CNE", "desc":"Mood Code"                               },
   {"type":"XON", "desc":"Performing Organization Name"            },
   {"type":"XAD", "desc":"Performing Organization Address"         },
   {"type":"XCN", "desc":"Performing Organization Medical Director"},
   {"type":"ID",  "desc":"Patient Results Release Category"        }]},
 "PATIENT_SIUS27":{
  "desc":"",
  "type":"segment_group",
  "children":[
   {"type":"PID", "desc":"Patient Identification"                 ,"req":true},
   {"type":"PD1", "desc":"Patient Additional Demographic"        },
   {"type":"PV1", "desc":"Patient Visit"                         },
   {"type":"PV2", "desc":"Patient Visit - Additional Information"},
   {"type":"OBX", "desc":"Observation/Result"                     ,"repeats":true},
   {"type":"DG1", "desc":"Diagnosis"                              ,"repeats":true}]},
 "PD1":{
  "desc":"Patient Additional Demographic",
  "type":"segment",
  "children":[
   {"type":"CWE", "desc":"Living Dependency"                           ,"repeats":true},
   {"type":"CWE", "desc":"Living Arrangement"                         },
   {"type":"XON", "desc":"Patient Primary Facility"                    ,"repeats":true},
   {"type":"ST",  "desc":"Patient Primary Care Provider Name & ID No."},
   {"type":"CWE", "desc":"Student Indicator"                          },
   {"type":"CWE", "desc":"Handicap"                                   },
   {"type":"CWE", "desc":"Living Will Code"                           },
   {"type":"CWE", "desc":"Organ Donor Code"                           },
   {"type":"ID",  "desc":"Separate Bill"                              },
   {"type":"CX",  "desc":"Duplicate Patient"                           ,"repeats":true},
   {"type":"CWE", "desc":"Publicity Code"                             },
   {"type":"ID",  "desc":"Protection Indicator"                       },
   {"type":"DT",  "desc":"Protection Indicator Effective Date"        },
   {"type":"XON", "desc":"Place of Worship"                            ,"repeats":true},
   {"type":"CWE", "desc":"Advance Directive Code"                      ,"repeats":true},
   {"type":"CWE", "desc":"Immunization Registry Status"               },
   {"type":"DT",  "desc":"Immunization Registry Status Effective Date"},
   {"type":"DT",  "desc":"Publicity Code Effective Date"              },
   {"type":"CWE", "desc":"Military Branch"                            },
   {"type":"CWE", "desc":"Military Rank/Grade"                        },
   {"type":"CWE", "desc":"Military Status"                            },
   {"type":"DT",  "desc":"Advance Directive Last Verified Date"       }]},
 "PERSONNEL_RESOURCE":{
  "desc":"",
  "type":"segment_group",
  "children":[
   {"type":"AIP", "desc":"Appointment Information - Personnel Resource" ,"req":true},
   {"type":"NTE", "desc":"Notes and Comments"                           ,"repeats":true}]},
 "PID":{
  "desc":"Patient Identification",
  "type":"segment",
  "children":[
   {"type":"SI",  "desc":"Set ID - PID"                         },
   {"type":"ST",  "desc":"Patient ID"                           },
   {"type":"CX",  "desc":"Patient Identifier List"               ,"req":true ,"repeats":true},
   {"type":"ST",  "desc":"Alternate Patient ID - PID"           },
   {"type":"XPN", "desc":"Patient Name"                          ,"req":true ,"repeats":true},
   {"type":"XPN", "desc":"Mother's Maiden Name"                  ,"repeats":true},
   {"type":"DTM", "desc":"Date/Time of Birth"                   },
   {"type":"CWE", "desc":"Administrative Sex"                   },
   {"type":"ST",  "desc":"Patient Alias"                        },
   {"type":"CWE", "desc":"Race"                                  ,"repeats":true},
   {"type":"XAD", "desc":"Patient Address"                       ,"repeats":true},
   {"type":"ST",  "desc":"County Code"                          },
   {"type":"XTN", "desc":"Phone Number - Home"                   ,"repeats":true},
   {"type":"XTN", "desc":"Phone Number - Business"               ,"repeats":true},
   {"type":"CWE", "desc":"Primary Language"                     },
   {"type":"CWE", "desc":"Marital Status"                       },
   {"type":"CWE", "desc":"Religion"                             },
   {"type":"CX",  "desc":"Patient Account Number"               },
   {"type":"ST",  "desc":"SSN Number - Patient"                 },
   {"type":"ST",  "desc":"Driver's License Number - Patient"    },
   {"type":"CX",  "desc":"Mother's Identifier"                   ,"repeats":true},
   {"type":"CWE", "desc":"Ethnic Group"                          ,"repeats":true},
   {"type":"ST",  "desc":"Birth Place"                          },
   {"type":"ID",  "desc":"Multiple Birth Indicator"             },
   {"type":"NM",  "desc":"Birth Order"                          },
   {"type":"CWE", "desc":"Citizenship"                           ,"repeats":true},
   {"type":"CWE", "desc":"Veterans Military Status"             },
   {"type":"CWE", "desc":"Nationality"                          },
   {"type":"DTM", "desc":"Patient Death Date and Time"          },
   {"type":"ID",  "desc":"Patient Death Indicator"              },
   {"type":"ID",  "desc":"Identity Unknown Indicator"           },
   {"type":"CWE", "desc":"Identity Reliability Code"             ,"repeats":true},
   {"type":"DTM", "desc":"Last Update Date/Time"                },
   {"type":"HD",  "desc":"Last Update Facility"                 },
   {"type":"CWE", "desc":"Species Code"                         },
   {"type":"CWE", "desc":"Breed Code"                           },
   {"type":"ST",  "desc":"Strain"                               },
   {"type":"CWE", "desc":"Production Class Code"                },
   {"type":"CWE", "desc":"Tribal Citizenship"                    ,"repeats":true},
   {"type":"XTN", "desc":"Patient Telecommunication Information" ,"repeats":true}]},
 "PL":{
  "desc":"Person Location",
  "type":"composite",
  "children":[
   {"type":"HD", "desc":"Point of Care"                    },
   {"type":"HD", "desc":"Room"                             },
   {"type":"HD", "desc":"Bed"                              },
   {"type":"HD", "desc":"Facility"                         },
   {"type":"IS", "desc":"Location Status"                  },
   {"type":"IS", "desc":"Person Location Type"             },
   {"type":"HD", "desc":"Building"                         },
   {"type":"HD", "desc":"Floor"                            },
   {"type":"ST", "desc":"Location Description"             },
   {"type":"EI", "desc":"Comprehensive Location Identifier"},
   {"type":"HD", "desc":"Assigning Authority for Location" }]},
 "PT":{
  "desc":"Processing Type",
  "type":"composite",
  "children":[
   {"type":"ID", "desc":"Processing ID"   ,"req":true},
   {"type":"ID", "desc":"Processing Mode"}]},
 "PV1":{
  "desc":"Patient Visit",
  "type":"segment",
  "children":[
   {"type":"SI",  "desc":"Set ID - PV1"               },
   {"type":"CWE", "desc":"Patient Class"               ,"req":true},
   {"type":"PL",  "desc":"Assigned Patient Location"  },
   {"type":"CWE", "desc":"Admission Type"             },
   {"type":"CX",  "desc":"Preadmit Number"            },
   {"type":"PL",  "desc":"Prior Patient Location"     },
   {"type":"XCN", "desc":"Attending Doctor"            ,"repeats":true},
   {"type":"XCN", "desc":"Referring Doctor"            ,"repeats":true},
   {"type":"XCN", "desc":"Consulting Doctor"           ,"repeats":true},
   {"type":"CWE", "desc":"Hospital Service"           },
   {"type":"PL",  "desc":"Temporary Location"         },
   {"type":"CWE", "desc":"Preadmit Test Indicator"    },
   {"type":"CWE", "desc":"Re-admission Indicator"     },
   {"type":"CWE", "desc":"Admit Source"               },
   {"type":"CWE", "desc":"Ambulatory Status"           ,"repeats":true},
   {"type":"CWE", "desc":"VIP Indicator"              },
   {"type":"XCN", "desc":"Admitting Doctor"            ,"repeats":true},
   {"type":"CWE", "desc":"Patient Type"               },
   {"type":"CX",  "desc":"Visit Number"               },
   {"type":"FC",  "desc":"Financial Class"             ,"repeats":true},
   {"type":"CWE", "desc":"Charge Price Indicator"     },
   {"type":"CWE", "desc":"Courtesy Code"              },
   {"type":"CWE", "desc":"Credit Rating"              },
   {"type":"CWE", "desc":"Contract Code"               ,"repeats":true},
   {"type":"DT",  "desc":"Contract Effective Date"     ,"repeats":true},
   {"type":"NM",  "desc":"Contract Amount"             ,"repeats":true},
   {"type":"NM",  "desc":"Contract Period"             ,"repeats":true},
   {"type":"CWE", "desc":"Interest Code"              },
   {"type":"CWE", "desc":"Transfer to Bad Debt Code"  },
   {"type":"DT",  "desc":"Transfer to Bad Debt Date"  },
   {"type":"CWE", "desc":"Bad Debt Agency Code"       },
   {"type":"NM",  "desc":"Bad Debt Transfer Amount"   },
   {"type":"NM",  "desc":"Bad Debt Recovery Amount"   },
   {"type":"CWE", "desc":"Delete Account Indicator"   },
   {"type":"DT",  "desc":"Delete Account Date"        },
   {"type":"CWE", "desc":"Discharge Disposition"      },
   {"type":"DLD", "desc":"Discharged to Location"     },
   {"type":"CWE", "desc":"Diet Type"                  },
   {"type":"CWE", "desc":"Servicing Facility"         },
   {"type":"CWE", "desc":"Bed Status"                 },
   {"type":"CWE", "desc":"Account Status"             },
   {"type":"PL",  "desc":"Pending Location"           },
   {"type":"PL",  "desc":"Prior Temporary Location"   },
   {"type":"DTM", "desc":"Admit Date/Time"            },
   {"type":"DTM", "desc":"Discharge Date/Time"        },
   {"type":"NM",  "desc":"Current Patient Balance"    },
   {"type":"NM",  "desc":"Total Charges"              },
   {"type":"NM",  "desc":"Total Adjustments"          },
   {"type":"NM",  "desc":"Total Payments"             },
   {"type":"CX",  "desc":"Alternate Visit ID"         },
   {"type":"CWE", "desc":"Visit Indicator"            },
   {"type":"ST",  "desc":"Other Healthcare Provider"  },
   {"type":"ST",  "desc":"Service Episode Description"},
   {"type":"CX",  "desc":"Service Episode Identifier" }]},
 "PV2":{
  "desc":"Patient Visit - Additional Information",
  "type":"segment",
  "children":[
   {"type":"PL",  "desc":"Prior Pending Location"                  },
   {"type":"CWE", "desc":"Accommodation Code"                      },
   {"type":"CWE", "desc":"Admit Reason"                            },
   {"type":"CWE", "desc":"Transfer Reason"                         },
   {"type":"ST",  "desc":"Patient Valuables"                        ,"repeats":true},
   {"type":"ST",  "desc":"Patient Valuables Location"              },
   {"type":"CWE", "desc":"Visit User Code"                          ,"repeats":true},
   {"type":"DTM", "desc":"Expected Admit Date/Time"                },
   {"type":"DTM", "desc":"Expected Discharge Date/Time"            },
   {"type":"NM",  "desc":"Estimated Length of Inpatient Stay"      },
   {"type":"NM",  "desc":"Actual Length of Inpatient Stay"         },
   {"type":"ST",  "desc":"Visit Description"                       },
   {"type":"XCN", "desc":"Referral Source Code"                     ,"repeats":true},
   {"type":"DT",  "desc":"Previous Service Date"                   },
   {"type":"ID",  "desc":"Employment Illness Related Indicator"    },
   {"type":"CWE", "desc":"Purge Status Code"                       },
   {"type":"DT",  "desc":"Purge Status Date"                       },
   {"type":"CWE", "desc":"Special Program Code"                    },
   {"type":"ID",  "desc":"Retention Indicator"                     },
   {"type":"NM",  "desc":"Expected Number of Insurance Plans"      },
   {"type":"CWE", "desc":"Visit Publicity Code"                    },
   {"type":"ID",  "desc":"Visit Protection Indicator"              },
   {"type":"XON", "desc":"Clinic Organization Name"                 ,"repeats":true},
   {"type":"CWE", "desc":"Patient Status Code"                     },
   {"type":"CWE", "desc":"Visit Priority Code"                     },
   {"type":"DT",  "desc":"Previous Treatment Date"                 },
   {"type":"CWE", "desc":"Expected Discharge Disposition"          },
   {"type":"DT",  "desc":"Signature on File Date"                  },
   {"type":"DT",  "desc":"First Similar Illness Date"              },
   {"type":"CWE", "desc":"Patient Charge Adjustment Code"          },
   {"type":"CWE", "desc":"Recurring Service Code"                  },
   {"type":"ID",  "desc":"Billing Media Code"                      },
   {"type":"DTM", "desc":"Expected Surgery Date and Time"          },
   {"type":"ID",  "desc":"Military Partnership Code"               },
   {"type":"ID",  "desc":"Military Non-Availability Code"          },
   {"type":"ID",  "desc":"Newborn Baby Indicator"                  },
   {"type":"ID",  "desc":"Baby Detained Indicator"                 },
   {"type":"CWE", "desc":"Mode of Arrival Code"                    },
   {"type":"CWE", "desc":"Recreational Drug Use Code"               ,"repeats":true},
   {"type":"CWE", "desc":"Admission Level of Care Code"            },
   {"type":"CWE", "desc":"Precaution Code"                          ,"repeats":true},
   {"type":"CWE", "desc":"Patient Condition Code"                  },
   {"type":"CWE", "desc":"Living Will Code"                        },
   {"type":"CWE", "desc":"Organ Donor Code"                        },
   {"type":"CWE", "desc":"Advance Directive Code"                   ,"repeats":true},
   {"type":"DT",  "desc":"Patient Status Effective Date"           },
   {"type":"DTM", "desc":"Expected LOA Return Date/Time"           },
   {"type":"DTM", "desc":"Expected Pre-admission Testing Date/Time"},
   {"type":"CWE", "desc":"Notify Clergy Code"                       ,"repeats":true},
   {"type":"DT",  "desc":"Advance Directive Last Verified Date"    }]},
 "RESOURCES_SIUS27":{
  "desc":"",
  "type":"segment_group",
  "children":[
   {"type":"RGS",                "desc":"Resource Group" ,"req":true},
   {"type":"SERVICE",            "desc":""               ,"repeats":true},
   {"type":"GENERAL_RESOURCE",   "desc":""               ,"repeats":true},
   {"type":"LOCATION_RESOURCE",  "desc":""               ,"repeats":true},
   {"type":"PERSONNEL_RESOURCE", "desc":""               ,"repeats":true}]},
 "RGS":{
  "desc":"Resource Group",
  "type":"segment",
  "children":[
   {"type":"SI",  "desc":"Set ID - RGS"        ,"req":true},
   {"type":"ID",  "desc":"Segment Action Code"},
   {"type":"CWE", "desc":"Resource Group ID"  }]},
 "RPT":{
  "desc":"Repeat Pattern",
  "type":"composite",
  "children":[
   {"type":"CWE", "desc":"Repeat Pattern Code"          ,"req":true},
   {"type":"ID",  "desc":"Calendar Alignment"          },
   {"type":"NM",  "desc":"Phase Range Begin Value"     },
   {"type":"NM",  "desc":"Phase Range End Value"       },
   {"type":"NM",  "desc":"Period Quantity"             },
   {"type":"CWE", "desc":"Period Units"                },
   {"type":"ID",  "desc":"Institution Specified Time"  },
   {"type":"ID",  "desc":"Event"                       },
   {"type":"NM",  "desc":"Event Offset Quantity"       },
   {"type":"CWE", "desc":"Event Offset Units"          },
   {"type":"GTS", "desc":"General Timing Specification"}]},
 "SAD":{
  "desc":"Street Address",
  "type":"composite",
  "children":[
   {"type":"ST", "desc":"Street or Mailing Address"},
   {"type":"ST", "desc":"Street Name"              },
   {"type":"ST", "desc":"Dwelling Number"          }]},
 "SCH":{
  "desc":"Scheduling Activity Information",
  "type":"segment",
  "children":[
   {"type":"EI",  "desc":"Placer Appointment ID"       },
   {"type":"EI",  "desc":"Filler Appointment ID"       },
   {"type":"NM",  "desc":"Occurrence Number"           },
   {"type":"EI",  "desc":"Placer Group Number"         },
   {"type":"CWE", "desc":"Schedule ID"                 },
   {"type":"CWE", "desc":"Event Reason"                 ,"req":true},
   {"type":"CWE", "desc":"Appointment Reason"          },
   {"type":"CWE", "desc":"Appointment Type"            },
   {"type":"NM",  "desc":"Appointment Duration"        },
   {"type":"CNE", "desc":"Appointment Duration Units"  },
   {"type":"ST",  "desc":"Appointment Timing Quantity" },
   {"type":"XCN", "desc":"Placer Contact Person"        ,"repeats":true},
   {"type":"XTN", "desc":"Placer Contact Phone Number" },
   {"type":"XAD", "desc":"Placer Contact Address"       ,"repeats":true},
   {"type":"PL",  "desc":"Placer Contact Location"     },
   {"type":"XCN", "desc":"Filler Contact Person"        ,"req":true ,"repeats":true},
   {"type":"XTN", "desc":"Filler Contact Phone Number" },
   {"type":"XAD", "desc":"Filler Contact Address"       ,"repeats":true},
   {"type":"PL",  "desc":"Filler Contact Location"     },
   {"type":"XCN", "desc":"Entered By Person"            ,"req":true ,"repeats":true},
   {"type":"XTN", "desc":"Entered By Phone Number"      ,"repeats":true},
   {"type":"PL",  "desc":"Entered By Location"         },
   {"type":"EI",  "desc":"Parent Placer Appointment ID"},
   {"type":"EI",  "desc":"Parent Filler Appointment ID"},
   {"type":"CWE", "desc":"Filler Status Code"          },
   {"type":"EI",  "desc":"Placer Order Number"          ,"repeats":true},
   {"type":"EI",  "desc":"Filler Order Number"          ,"repeats":true}]},
 "SERVICE":{
  "desc":"",
  "type":"segment_group",
  "children":[
   {"type":"AIS", "desc":"Appointment Information" ,"req":true},
   {"type":"NTE", "desc":"Notes and Comments"      ,"repeats":true}]},
 "SI":{
  "desc":"Sequence ID",
  "type":"composite"
 },
 "SIUS12":{
  "desc":"Notification of new appointment booking",
  "type":"message",
  "children":[
   {"type":"MSH",              "desc":"Message Header"                  ,"req":true},
   {"type":"SCH",              "desc":"Scheduling Activity Information" ,"req":true},
   {"type":"TQ1",              "desc":"Timing/Quantity"                 ,"repeats":true},
   {"type":"NTE",              "desc":"Notes and Comments"              ,"repeats":true},
   {"type":"PATIENT_SIUS27",   "desc":""                                ,"repeats":true},
   {"type":"RESOURCES_SIUS27", "desc":""                                ,"req":true ,"repeats":true}]},
 "SNM":{
  "desc":"String of Telephone Number Digits",
  "type":"composite"
 },
 "ST":{
  "desc":"String Data",
  "type":"composite"
 },
 "TM":{
  "desc":"Time",
  "type":"composite"
 },
 "TQ1":{
  "desc":"Timing/Quantity",
  "type":"segment",
  "children":[
   {"type":"SI",  "desc":"Set ID - TQ1"           },
   {"type":"CQ",  "desc":"Quantity"               },
   {"type":"RPT", "desc":"Repeat Pattern"          ,"repeats":true},
   {"type":"TM",  "desc":"Explicit Time"           ,"repeats":true},
   {"type":"CQ",  "desc":"Relative Time and Units" ,"repeats":true},
   {"type":"CQ",  "desc":"Service Duration"       },
   {"type":"DTM", "desc":"Start date/time"        },
   {"type":"DTM", "desc":"End date/time"          },
   {"type":"CWE", "desc":"Priority"                ,"repeats":true},
   {"type":"TX",  "desc":"Condition text"         },
   {"type":"TX",  "desc":"Text instruction"       },
   {"type":"ID",  "desc":"Conjunction"            },
   {"type":"CQ",  "desc":"Occurrence duration"    },
   {"type":"NM",  "desc":"Total occurrences"      }]},
 "TX":{
  "desc":"Text Data",
  "type":"composite"
 },
 "VID":{
  "desc":"Version Identifier",
  "type":"composite",
  "children":[
   {"type":"ID",  "desc":"Version ID"                ,"req":true},
   {"type":"CWE", "desc":"Internationalization Code"},
   {"type":"CWE", "desc":"International Version ID" }]},
 "XAD":{
  "desc":"Extended Address",
  "type":"composite",
  "children":[
   {"type":"SAD", "desc":"Street Address"              },
   {"type":"ST",  "desc":"Other Designation"           },
   {"type":"ST",  "desc":"City"                        },
   {"type":"ST",  "desc":"State or Province"           },
   {"type":"ST",  "desc":"Zip or Postal Code"          },
   {"type":"ID",  "desc":"Country"                     },
   {"type":"ID",  "desc":"Address Type"                },
   {"type":"ST",  "desc":"Other Geographic Designation"},
   {"type":"CWE", "desc":"County/Parish Code"          },
   {"type":"CWE", "desc":"Census Tract"                },
   {"type":"ID",  "desc":"Address Representation Code" },
   {"type":"ST",  "desc":"Address Validity Range"      },
   {"type":"DTM", "desc":"Effective Date"              },
   {"type":"DTM", "desc":"Expiration Date"             },
   {"type":"CWE", "desc":"Expiration Reason"           },
   {"type":"ID",  "desc":"Temporary Indicator"         },
   {"type":"ID",  "desc":"Bad Address Indicator"       },
   {"type":"ID",  "desc":"Address Usage"               },
   {"type":"ST",  "desc":"Addressee"                   },
   {"type":"ST",  "desc":"Comment"                     },
   {"type":"NM",  "desc":"Preference Order"            },
   {"type":"CWE", "desc":"Protection Code"             },
   {"type":"EI",  "desc":"Address Identifier"          }]},
 "XCN":{
  "desc":"Extended Composite ID Number and Name for Persons",
  "type":"composite",
  "children":[
   {"type":"ST",  "desc":"Person Identifier"                                 },
   {"type":"FN",  "desc":"Family Name"                                       },
   {"type":"ST",  "desc":"Given Name"                                        },
   {"type":"ST",  "desc":"Second and Further Given Names or Initials Thereof"},
   {"type":"ST",  "desc":"Suffix (e.g., JR or III)"                          },
   {"type":"ST",  "desc":"Prefix (e.g., DR)"                                 },
   {"type":"ST",  "desc":"Degree (e.g., MD)"                                 },
   {"type":"CWE", "desc":"Source Table"                                      },
   {"type":"HD",  "desc":"Assigning Authority"                               },
   {"type":"ID",  "desc":"Name Type Code"                                    },
   {"type":"ST",  "desc":"Identifier Check Digit"                            },
   {"type":"ID",  "desc":"Check Digit Scheme"                                },
   {"type":"ID",  "desc":"Identifier Type Code"                              },
   {"type":"HD",  "desc":"Assigning Facility"                                },
   {"type":"ID",  "desc":"Name Representation Code"                          },
   {"type":"CWE", "desc":"Name Context"                                      },
   {"type":"ST",  "desc":"Name Validity Range"                               },
   {"type":"ID",  "desc":"Name Assembly Order"                               },
   {"type":"DTM", "desc":"Effective Date"                                    },
   {"type":"DTM", "desc":"Expiration Date"                                   },
   {"type":"ST",  "desc":"Professional Suffix"                               },
   {"type":"CWE", "desc":"Assigning Jurisdiction"                            },
   {"type":"CWE", "desc":"Assigning Agency or Department"                    },
   {"type":"ST",  "desc":"Security Check"                                    },
   {"type":"ID",  "desc":"Security Check Scheme"                             }]},
 "XON":{
  "desc":"Extended Composite Name and Identification Number for Organizations",
  "type":"composite",
  "children":[
   {"type":"ST",  "desc":"Organization Name"          },
   {"type":"CWE", "desc":"Organization Name Type Code"},
   {"type":"ST",  "desc":"ID Number"                  },
   {"type":"NM",  "desc":"Identifier Check Digit"     },
   {"type":"ID",  "desc":"Check Digit Scheme"         },
   {"type":"HD",  "desc":"Assigning Authority"        },
   {"type":"ID",  "desc":"Identifier Type Code"       },
   {"type":"HD",  "desc":"Assigning Facility"         },
   {"type":"ID",  "desc":"Name Representation Code"   },
   {"type":"ST",  "desc":"Organization Identifier"    }]},
 "XPN":{
  "desc":"Extended Person Name",
  "type":"composite",
  "children":[
   {"type":"FN",  "desc":"Family Name"                                       },
   {"type":"ST",  "desc":"Given Name"                                        },
   {"type":"ST",  "desc":"Second and Further Given Names or Initials Thereof"},
   {"type":"ST",  "desc":"Suffix (e.g., JR or III)"                          },
   {"type":"ST",  "desc":"Prefix (e.g., DR)"                                 },
   {"type":"ST",  "desc":"Degree (e.g., MD)"                                 },
   {"type":"ID",  "desc":"Name Type Code"                                    },
   {"type":"ID",  "desc":"Name Representation Code"                          },
   {"type":"CWE", "desc":"Name Context"                                      },
   {"type":"ST",  "desc":"Name Validity Range"                               },
   {"type":"ID",  "desc":"Name Assembly Order"                               },
   {"type":"DTM", "desc":"Effective Date"                                    },
   {"type":"DTM", "desc":"Expiration Date"                                   },
   {"type":"ST",  "desc":"Professional Suffix"                               },
   {"type":"ST",  "desc":"Called By"                                         }]},
 "XTN":{
  "desc":"Extended Telecommunication Number",
  "type":"composite",
  "children":[
   {"type":"ST",  "desc":"Telephone Number"                   },
   {"type":"ID",  "desc":"Telecommunication Use Code"         },
   {"type":"ID",  "desc":"Telecommunication Equipment Type"    ,"req":true},
   {"type":"ST",  "desc":"Communication Address"              },
   {"type":"SNM", "desc":"Country Code"                       },
   {"type":"SNM", "desc":"Area/City Code"                     },
   {"type":"SNM", "desc":"Local Number"                       },
   {"type":"SNM", "desc":"Extension"                          },
   {"type":"ST",  "desc":"Any Text"                           },
   {"type":"ST",  "desc":"Extension Prefix"                   },
   {"type":"ST",  "desc":"Speed Dial Code"                    },
   {"type":"ST",  "desc":"Unformatted Telephone number"       },
   {"type":"DTM", "desc":"Effective Start Date"               },
   {"type":"DTM", "desc":"Expiration Date"                    },
   {"type":"CWE", "desc":"Expiration Reason"                  },
   {"type":"CWE", "desc":"Protection Code"                    },
   {"type":"EI",  "desc":"Shared Telecommunication Identifier"},
   {"type":"NM",  "desc":"Preference Order"                   }]},
 "catchall":{
  "desc":"",
  "type":"message",
  "children":[
   {"type":"MSH", "desc":""}]}},
"matching":[
 {"rule":"SIU^S12", "name":"SIUS12"  },
 {"rule":"*"      , "name":"catchall"}]
}
