MSH|^~\&|SCHED|SENDING FAC|RECEIVING APP|RECEIVINGFAC|2010052711090000||SIU^S12|1055|P|2.3|| SCH|1|36996|||||||30|MIN|^^^201005271115|589^LEE^STEVEN^^^^|(608)271-9000|5301 TOKAY BLVD^ALTERNATE ADDR^MADISON^^53719^|||||||||||1^SCH
NTE|1||CSCOPE
PID|||Z556301||JOHNSON^JOHN^^^^||19720324|M|||123 MAIN ST^^PRIOR LAKE^MN^22334^||
271-9000||||||333-44-4433|||||||||||N
PV1||O|IM||||||||||||||||36996|||||||||||||||||
OBX|1|TX|PPC^PPC||PATIENT LEVEL COMMENTS
RGS|1||1^INTERNAL MEDICINE
AIS|1||001^GI EXAM
NTE|1||Notes 1
NTE|2||Notes 2
AIG|1||399^COLONOSCOPY ROOM^^^^^|2^RESOURCE||||201005271130|30|MIN|30|MIN
NTE|1||leave 10 minutes between patients for cleaning
AIP|1||400^BEST^TINA^^^^|1^MD||201005271115|0|MIN|15|MIN
NTE|1||Tina is scheduled on alternate weeks only